{
	"AuthToken": "NOpyVnMKhI4680dxQjdGX6jtUIKq3od3UlQXcQDVrRkCCDuiv2gzDs7ryniuffgwmJO1IqGf",
	"DebugLevel": 99,
	"BindAddr": ":65001",
	"ServerIP": "127.0.0.1",
	"JugglerAuthToken": "X6jtUIKq3I4680dxQDVrRnMKhI4680dxQjdGX6jtUI",
	"JugglerAddr": "157.230.234.171:9999",
	"BandwidthUpdateInterval": 15,
	"SessionTimeout": 300, // in seconds
	"Proxies": {
		"DEFAULT": [
			"alexeftimie:tTzmG0lgVj5HT7fY@proxy.packetstream.io:31112",
			"alexeftimie:tTzmG0lgVj5HT7fY@proxy.packetstream.io:31112",
			"alexeftimie:tTzmG0lgVj5HT7fY@proxy.packetstream.io:31112",
			"alexeftimie:tTzmG0lgVj5HT7fY@proxy.packetstream.io:31112",
			"alexeftimie:tTzmG0lgVj5HT7fY@proxy.packetstream.io:31112"
		],
		"US": [
			"alexeftimie:tTzmG0lgVj5HT7fY_country-UnitedStates@proxy.packetstream.io:31112",
			"alexeftimie:tTzmG0lgVj5HT7fY_country-UnitedStates@proxy.packetstream.io:31112",
			"alexeftimie:tTzmG0lgVj5HT7fY_country-UnitedStates@proxy.packetstream.io:31112",
			"alexeftimie:tTzmG0lgVj5HT7fY_country-UnitedStates@proxy.packetstream.io:31112",
			"alexeftimie:tTzmG0lgVj5HT7fY_country-UnitedStates@proxy.packetstream.io:31112"
		],
		"CA": [
			"alexeftimie:tTzmG0lgVj5HT7fY_country-Canada@proxy.packetstream.io:31112",
			"alexeftimie:tTzmG0lgVj5HT7fY_country-Canada@proxy.packetstream.io:31112",
			"alexeftimie:tTzmG0lgVj5HT7fY_country-Canada@proxy.packetstream.io:31112",
			"alexeftimie:tTzmG0lgVj5HT7fY_country-Canada@proxy.packetstream.io:31112",
			"alexeftimie:tTzmG0lgVj5HT7fY_country-Canada@proxy.packetstream.io:31112"
		]
	},
	"ProxyAgent": "My Awesome Proxy",

	// LogRequestsLevel
	// 0 - disabled
	// 1 - output to console
	// 2 - output to console and log file
	"LogRequestsLevel": 2,
	
	// LogParserSortKey sets how the log parser sorts domains
	// 0 - by connection count
	// 1 - by upload bytes
	// 2 - by download bytes
	// 3 - by upload+download
	// the parser always sorts Highest->Lowest
	"LogParserSortKey": 3,
	"DomainMapping": {
		"google.com": [
			"gstatic.com",
			"googleapis.com",
			"google-analytics.com",
			"doubleclick.net",
			"googletagmanager.com",
			"ggpht.com",
			"googlesyndication.com",
			"googleusercontent.com",
			"googletagservices.com",
			"googleadservices.com"
		],
		"facebook.com": [
			"fbcdn.net"
		],
		"youtube.com": [
			"ytimg.com"
		],
		"github.com": [
			"githubusercontent.com",
			"github.io"			
		],
		"whatsapp.com": [
			"whatsapp.net"
		]
	}
}